<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" />
    <mj-attributes>
      <mj-all font-family="Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI',Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif" font-weight="400" />
      <mj-section border-radius="4px" />
      <mj-column width="500px" border-radius="8px" />
      <mj-text font-size="16px" line-height="24px" />
      <mj-button border='#FF88D9 2px solid' background-color="transparent" color="#FF88D9" font-size="20px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#FFF2D3">
    <!-- HEADER -->
    <mj-section>
      <mj-column background-color="transparent">
        <mj-text font-family="'Arial Black', Arial" font-size="40px" line-height="100%" align="center" font-weight="900" color="#FF88D9">
          GET YOUR KLANGSTOF
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CONTENT -->
    {{{bodyTemplate}}}

    <!-- FOOTER -->
    <mj-section>
      <mj-column background-color="transparent">
        <mj-text align="center" font-weight="300" color="#3B3B3B" font-size="12px">
          This email was sent by getyour.klangstof.com
          <br />
          ♥
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
